{"flutter":{"platforms":{"android":{"default":{"projectId":"gluco-pulse","appId":"1:236517697089:android:117cfbb0f187a95be448c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gluco-pulse","configurations":{"android":"1:236517697089:android:117cfbb0f187a95be448c0","ios":"1:236517697089:ios:e0bbae6dfd2f0371e448c0"}}}}}}